# push-api

PushGonderWebAPIV1/: PushGonderWebAPIV1.sln
PushGonderWebAPIV1/Push.Business/: Push.Business.csproj
PushGonderWebAPIV1/Push.Business/Abstract/: IAnnouncementService.cs  IDeviceRecordingTempService.cs  IRabbitMqService.cs  ISendPushService.cs
PushGonderWebAPIV1/Push.Business/Concreate/: AnnouncementsManager.cs  DeviceRecordingsTempmanager.cs  MailManager.cs  SendPushManager.cs  UserKeysManager.cs  UsersManager.cs
PushGonderWebAPIV1/Push.DataAccess/: Push.DataAccess.csproj
PushGonderWebAPIV1/Push.DataAccess/Abstract/: IDeviceRecordingsDal.cs  ILoginTempDal.cs  IUserKeysDal.cs  IUsersDal.cs
PushGonderWebAPIV1/Push.DataAccess/Concreate/: MongoAnnouncementsDal.cs  MongoDeviceRecordingsDal.cs  MongoEntityRepositoryBase.cs
PushGonderWebAPIV1/Push.Entity/: Push.Entity.csproj
PushGonderWebAPIV1/PushGonderWebAPIV1/: Program.cs  PushGonderWebAPIV1.csproj  Startup.cs
PushGonderWebAPIV1/SetupPushService/: SetupPushService.vdproj
PushGonderWebAPIV1/WindowsService1/: Program.cs  ProjectInstaller.Designer.cs  PushListener.cs  Service1.Designer.cs  Service1.cs  Service1.resx  WindowsService1.csproj  packages.config
PushGonderWebApiv2/: PushGonderWebApiv2.sln
PushGonderWebApiv2/Push.DataAccess/: Push.DataAccess.csproj
PushGonderWebApiv2/Push.DataAccess/Abstract/: IAnnouncementsDal.cs  IDeviceRecordingsTempDal.cs  IMongoReprository.cs
PushGonderWebApiv2/Push.DataAccess/Concreate/: MongoDeviceRecordingsDal.cs  MongoDeviceRecordingsTempDal.cs  MongoLogingsTemp.cs  MongoUserKeysDal.cs  MongoUsersDal.cs
PushGonderWebApiv2/PushGonderWebAPIV3/: Program.cs  PushGonderWebAPIV3.csproj  Startup.cs
PushGonderWebApiv2/PushGonderWebAPIV3/Controllers/: AnnouncementController.cs  DeviceController.cs  PushController.cs  UserController.cs  ValuesController.cs
PushGonderWebApiv2/PushGonderWebAPIV3/Properties/: launchSettings.json
PushGonderWebApiv2/PushGonderWebAPIV3/Properties/PublishProfiles/: CustomProfile.pubxml
(+53 files in other folders)
