<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Push.DataAccess\Push.DataAccess.csproj" />
    <ProjectReference Include="..\Push.Entity\Push.Entity.csproj" />
  </ItemGroup>

</Project>
