<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Push.Core\Push.Core.csproj" />
    <ProjectReference Include="..\Push.Entity\Push.Entity.csproj" />
  </ItemGroup>

</Project>
